{
    "author": {
        "name": "Antonio Araujo",
        "email": "antoniowilliam2011@hotmail.com"
    },
    "name": "ninjaOneTest",
    "version": "1.0.0",
    "dependencies": {
        "randomstring": "^1.2.3",
        "testcafe": "1.18.6"
    }
}
